{
  "name": "second-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.0.3",
    "axios": "^0.21.0",
    "bootstrap-vue": "^2.20.1",
    "core-js": "^3.6.5",
    "hooper": "^0.3.4",
    "nuxt": "^2.14.6",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-simple-alert": "^1.1.1",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {}
}
